<?xml version="1.0" encoding="utf-8"?>
<!-- This project file, together with paket.references, just holds references to Fable and Fake tools -->
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <BuildDependsOn>
    </BuildDependsOn>
    <CoreBuildDependsOn>
    </CoreBuildDependsOn>
  </PropertyGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>