source https://www.nuget.org/api/v2
storage:none

nuget FSharp.Core redirects:force
nuget Fable.Core prerelease
nuget Fable.Elmish prerelease
nuget Fable.Elmish.React prerelease
nuget Fable.Elmish.Browser prerelease
nuget Fable.Elmish.Debugger prerelease
nuget Fable.Elmish.HMR prerelease
nuget Fable.PowerPack prerelease
nuget Fable.React prerelease
nuget Fulma prerelease
nuget Fulma.Extensions prerelease
nuget Fulma.Elmish prerelease

clitool dotnet-fable prerelease

group Build
    source https://nuget.org/api/v2
    nuget FAKE
