<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings/Showdown.fs" />
    <Compile Include="Bindings/Lowdb.fs" />
    <Compile Include="Global/Render.fs" />
    <Compile Include="Global/Logger.fs" />
    <Compile Include="Global/Router.fs" />
    <Compile Include="Global/Database.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
