<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings/Showdown.fs" />
    <Compile Include="Bindings/Lowdb.fs" />
    <Compile Include="Bindings/FakerJS.fs" />
    <Compile Include="Global/Render.fs" />
    <Compile Include="Global/Logger.fs" />
    <Compile Include="Global/Router.fs" />
    <Compile Include="Global/Types.fs" />
    <Compile Include="Global/Helpers.fs" />
    <Compile Include="Global/Database.fs" />
    <Compile Include="Global/Validation.fs" />
    <Compile Include="API/Common.fs" />
    <Compile Include="API/User.fs" />
    <Compile Include="API/Email.fs" />
    <Compile Include="Components/ThemeChanger.fs" />
    <Compile Include="Components/Toast.fs" />
    <Compile Include="Views/Navbar.fs" />
    <Compile Include="Views/Errored.fs" />
    <Compile Include="Pages/Login.fs" />
    <Compile Include="Pages/Inbox.EmailView.EmailMedia.fs" />
    <Compile Include="Pages/Inbox.EmailView.fs" />
    <Compile Include="Pages/Inbox.EmailMeta.fs" />
    <Compile Include="Pages/Inbox.fs" />
    <Compile Include="Pages/Composer.Editor.fs" />
    <Compile Include="Pages/Composer.fs" />
    <Compile Include="Pages/Mailbox.fs" />
    <Compile Include="Pages/Settings.Labels.fs" />
    <Compile Include="Pages/Settings.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
